# EscanerTraductor

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/nick/escanertraductor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/escanertraductor/: Bienvenida.java  Constantes.java  MyApplication.java  RvListenerPdf.java
app/src/main/java/com/nick/escanertraductor/activities/: CropperActivity.java  ImageViewActivity.java  MainActivity.java  PdfViewActivity.java  TraductorActivity.java
app/src/main/java/com/nick/escanertraductor/adapter/: AdapterImagen.java  AdapterPdf.java  AdapterPdfView.java
app/src/main/java/com/nick/escanertraductor/fragments/ListImages/: ImageListFragment.java
app/src/main/java/com/nick/escanertraductor/fragments/ListPDF/: PDFListFragment.java
app/src/main/java/com/nick/escanertraductor/fragments/Settings/: Settings.java
app/src/main/java/com/nick/escanertraductor/models/: ModelImage.java  ModelLanguage.java  ModelPdf.java  ModelPdfView.java
app/src/main/res/drawable/: add_photo.xml  ic_menu_camera.xml  ic_menu_gallery.xml  icon_back.xml  icon_forward.xml  icon_home.xml  icon_image.xml  icon_pdf.xml  icon_settings.xml  icon_translate.xml
app/src/main/res/layout/: activity_bienvenida.xml  activity_image_view.xml  activity_pdf_view.xml  activity_traductor.xml  app_bar_main.xml  dialog_rename.xml  fragment_image_list.xml  fragment_pdf_list.xml  fragment_settings.xml  nav_header_main.xml  row_image.xml  row_pdf.xml  row_pdf_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_imagenes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nick/escanertraductor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
