plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nick.escanertraductor'
    compileSdk 33

    defaultConfig {
        applicationId "com.nick.escanertraductor"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // API DE GOOGLE TRANSLATE
    implementation 'com.google.mlkit:translate:17.0.1'
    // DETECCIÓN DE IDOMA
    implementation 'com.google.mlkit:language-id:17.0.4'
    // MODELO DE GOOGLE PLAY
    implementation 'com.google.android.gms:play-services-mlkit-language-id:17.0.0'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Esta dependencia se puede omitir si no se desea utilizar bibliotecas de integración o configurar Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // RECONOCIMIENTO DE TEXTO
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'com.airbnb.android:lottie:6.0.0'

    // ImageView Circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // IMAGE CROPPER AND IMAGE VISION
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'
}