<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/images_item_delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="always"
        android:title="Delete"/>

    <item android:id="@+id/lista_imagenes_pdf"
        android:icon="@drawable/icon_pdf_white"
        android:title="Convertir a PDF"
        app:showAsAction="always"/>

</menu>