<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF6F6"
    tools:context=".Bienvenida">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_screen"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_fileName="cargando.json"
        app:lottie_imageAssetsFolder="assets"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/opensans_bold"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:textColor="#0C2DCC"
        android:layout_height="wrap_content"/>

</RelativeLayout>